{
  "name": "@egregore/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev dist --ip 0.0.0.0 --port 3001",
    "build": "vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist --project-name egregore-worker",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@egregore/shared": "workspace:*",
    "hono": "^4.0.0",
    "zod": "^3.22.4",
    "nanoid": "^5.0.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250705.0",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vitest": "^1.2.0",
    "wrangler": "^3.78.0"
  }
}